# CurrencyLayerApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imran/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/currencyapp/: App.kt
app/src/main/java/com/imran/currencyapp/data/: Constants.kt
app/src/main/java/com/imran/currencyapp/data/api/apiExt/: ErrorParseExt.kt
app/src/main/java/com/imran/currencyapp/data/api/network/: AppExecutor.kt  AppThreadExecutors.kt  IAppExecutor.kt  Resource.kt  Status.kt
app/src/main/java/com/imran/currencyapp/data/api/retrofit/: WebService.kt
app/src/main/java/com/imran/currencyapp/data/db/: AppDb.kt
app/src/main/java/com/imran/currencyapp/data/db/dao/: BaseDao.kt  CurrencyDao.kt
app/src/main/java/com/imran/currencyapp/data/model/: CurrencyInfo.kt  CurrencyRate.kt  CurrencyTypes.kt  ErrorResponse.kt
app/src/main/java/com/imran/currencyapp/data/repository/implimentation/: CurrencyRepositoryImpl.kt  PrefRepositoryImpl.kt
app/src/main/java/com/imran/currencyapp/data/repository/interfaces/: CurrencyRepository.kt  PrefRepository.kt
app/src/main/java/com/imran/currencyapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/imran/currencyapp/view/activities/: MainActivity.kt
app/src/main/java/com/imran/currencyapp/view/adapters/: CurrencyAdapter.kt
app/src/main/java/com/imran/currencyapp/view/fragments/: HomeFragment.kt
app/src/main/java/com/imran/currencyapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/imran/currencyapp/viewmodel/implimentation/: ICurrencyViewModel.kt
app/src/main/java/com/imran/currencyapp/viewmodel/interfaces/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imran/currencyapp/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/imran/currencyapp/data/repository/implimentation/: CurrencyRepositoryImplTest.kt  PrefRepositoryImplTest.kt
app/src/test/java/com/imran/currencyapp/faker/: FakerFactory.kt
app/src/test/java/com/imran/currencyapp/faker/models/: CurrencyInfoFaker.kt  CurrencyRateFaker.kt  CurrencyTypesFaker.kt
app/src/test/java/com/imran/currencyapp/faker/provider/: CurrencyInfoProvider.kt  CurrencyRateProvider.kt  CurrencyTypesProvider.kt  MapProvider.kt  MapStringProvider.kt
app/src/test/java/com/imran/currencyapp/helper/: AppMockCall.kt  Executor.kt  Faker.kt  LiveDataHelper.kt  MockitoExt.kt  SameThreadExecutorService.kt
gradle/wrapper/: gradle-wrapper.properties
